<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ataur rahamn</title>
    <link rel="stylesheet" href="git.css">
</head>

<body>
    <div class="main">

        <nav class="navbar">
            <div class="navbar-1">
                <div class="logo">
                    <a href="#">ataurwp</a>
                    <p>Web Designer And Developer</p>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">contact</a></li>
                        <button><a href="#">sign in</a></button>
                        <button><a href="#">sign up</a></button>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="con">
            <div class="menu-1">

                <img src="./Business-Tips-for-Content-Marketing-in-B2B-Financial-Services.png" alt="">
                <h1><a href="#">Web Deisgn</a></h1>
                <P>Online education can have a real impact in the developing world. Last week,
                    we needed to hire a programmer for a small freelance job. To my surprise,
                    several candidates advertised they had completed programming MOOCs.
                    These were young programmers in their 20’s, in countries like Pakistan and Thailand,
                    who lacked college-level coursework, </P>
                <h3><u>See More</u></h3>
            </div>
            <div class="menu-2">

                <img src="./Business-Tips-for-Content-Marketing-in-B2B-Financial-Services.png" alt="">
                <h1><a href="#">Web Deisgn</a></h1>
                <P>Online education can have a real impact in the developing world. Last week,
                    we needed to hire a programmer for a small freelance job. To my surprise,
                    several candidates advertised they had completed programming MOOCs.
                    These were young programmers in their 20’s, in countries like Pakistan and Thailand,
                    who lacked college-level coursework, </P>
                <h3><u>See More</u></h3>

            </div>
            <div class="menu-3">
                <!-- we are a noob lagnguage -->

                <img src="./Business-Tips-for-Content-Marketing-in-B2B-Financial-Services.png" alt="">
                <h1><a href="#">Web Deisgn</a></h1>
                <P>Online education can have a real impact in the developing world. Last week,
                    we needed to hire a programmer for a small freelance job. To my surprise,
                    several candidates advertised they had completed programming MOOCs.
                    These were young programmers in their 20’s, in countries like Pakistan and Thailand,
                    who lacked college-level coursework, </P>
                <h3><u>See More</u></h3>

            </div>
            <div class="nothing">

            </div>
        </div>
    </div>

</body>

</html>